<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title of the document</title>
  <style>
    body { margin: 0px; }
    body > div {
      display: flex;
      flex-flow: row wrap;
    }
    body > div > header,nav,main,aside,footer {
      background: #ccc; border-radius: 7px; margin: 5px; padding: 20px;
    }
    body > div > header { order: 1; height: 5vh; flex: 0 1 100%; }
    body > div > nav { order: 2; flex: 0 1 15%; }
    body > div > main { order: 3; min-height: 80vh; flex: 1 ; }
    body > div > aside { order: 4; flex: 0 1 15%; }
    body > div > footer { order: 5; height: 5vh; flex: 0 1 100%; }
    .main {
      background-color: gray;
    }
    .main-content {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }
    .card {
      background: tomato;
      border-radius: 10px;
      min-height: 100px;
      min-width: 100px;
      padding: 10px;
      margin: 3px;
      color: white;
    }
  </style>
</head>
<body>
  <div>
    <header>Header</header>
    <nav>Navigation</nav>
    <main class="main">
      Main Content
      <div class='main-content'>
        <div class='card'>1</div>
        <div class='card'>2</div>
        <div class='card'>3</div>
        <div class='card'>4</div>
        <div class='card'>5</div>
      </div>
    </main>
    <aside>Aside Content</aside>
    <footer>Footer</footer>
  </div>
</body>

</html>